FileRenamer/View/NumberingView.xaml

<UserControl x:Class="FileRenamer.View.NumberingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="550">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Number Format:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
        <Label Content="Text Format:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
        <Label Content="Start With:" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10"/>
        <Label Content="Text:" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10"/>
        <ComboBox x:Name="cmbNumberFormat" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" 
                  SelectedIndex="{Binding Path=NumberFormat, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=NumberingFormats, Mode=OneTime}"/>
        <ComboBox x:Name="cmbTextFormat" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"
                  SelectedIndex="{Binding Path=TextFormat, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=TextFormats, Mode=OneTime}"/>

        <TextBox x:Name="txtStartWith" Text="{Binding Path=Start, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Margin="10,10,10,10"  />
        <!-- PreviewTextInput="TextBox_PreviewTextInput" -->
        <TextBox x:Name="txtNumberText" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10"  />
    </Grid>
</UserControl>
