FileRenamer/View/SearchReplaceView.xaml

<UserControl x:Class="FileRenamer.View.SearchReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="133" d:DesignWidth="533">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Search For:" Grid.Row="0" Grid.Column="0" />
        <Label Content="Replace With:" Grid.Row="1" Grid.Column="0" />
        <CheckBox x:Name="chkRegex" Content="Regular Expression" Grid.Row="0" Grid.Column="2" 
                  IsChecked="{Binding Path=UseRegex, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="chkCaseSensitive" Content="Case Sensitive Search" Grid.Row="1" Grid.Column="2"
                  IsChecked="{Binding Path=CaseSensitive, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtSearchFor" Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Path=SearchRegex, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtReplaceWith" Grid.Row="1" Grid.Column="1"  
                 Text="{Binding Path=ReplaceRegex, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

</UserControl>
