FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileRenamer"
        Title="File Renamer" Height="585.136" Width="452.027">
    <Window.Resources>
        <local:WidthConverter x:Key="WidthConverter" />
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Beige"></Setter>
                </Trigger>
                <!-- <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger> -->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="FileNameListView" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" Grid.Row="0" MinHeight="300" Margin="0,0,0,10" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Original Filename" TextElement.Foreground="Red" DisplayMemberBinding=
                    "{Binding Path=Item1}" Width="{Binding ElementName=FileNameListView, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=2}"/>
                    <GridViewColumn Header="New Filename"  Width="{Binding ElementName=FileNameListView, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=Item2}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Item3}" Value="true">
                                        <Setter TargetName="Txt" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            
            <TabControl x:Name="StrategyTabs" IsEnabled="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem Header="Insert / Overwrite">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cmbInsertOverwrite" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left"  Margin="10,10,10,10" VerticalAlignment="Top" 
                                  SelectionChanged="cmbInsertOverwrite_SelectionChanged" Width="100">
                            <ComboBoxItem x:Name="chkInsert"  Content="Insert" IsSelected="True" />
                            <ComboBoxItem x:Name="chkOverwrite" Content="Overwrite" />
                        </ComboBox>
                        <ComboBox x:Name="cmbNameSuffix" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" 
                                  SelectionChanged="cmbInsertOverwrite_SelectionChanged" Width="100">
                            <ComboBoxItem Content="Name only" IsSelected="True" />
                            <ComboBoxItem Content="Suffix only" />
                            <ComboBoxItem Content="Name &amp; Suffix" />
                        </ComboBox>
                        <Label Content="Text to insert:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                        <TextBox x:Name="InsertText" Grid.Row="0" Grid.Column="2" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="InsertStrategy_TextChanged" TextInput="InsertStrategy_TextChanged"/>
                        <Label Content="Position:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" RenderTransformOrigin="0.616,-0.363"/>
                        <TextBox x:Name="InsertPos" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" TextWrapping="Wrap" Text="0" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="InsertStrategy_TextChanged"/>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Right" >
                <Button x:Name="btnChooseFiles" Content="Choose Files" Margin="10,0,5,0" Click="btnChooseFiles_Click"/>
                <Button x:Name="btnRenameFiles" Content="Rename Files" Margin="5,0,5,0" />
                <Button x:Name="btnQuit" Content="Quit" Margin="5,0,10,0" Click="btnQuit_Click" />
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
