FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileRenamer"
        Title="File Renamer" Height="600" Width="550">
    <Window.Resources>
        <local:WidthConverter x:Key="WidthConverter" />
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Beige"></Setter>
                </Trigger>
                <!-- <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger> -->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="FileNameListView" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" Grid.Row="0" MinHeight="300" Margin="0,0,0,10" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Original Filename" TextElement.Foreground="Red" DisplayMemberBinding=
                    "{Binding Path=Item1}" Width="{Binding ElementName=FileNameListView, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=2}"/>
                    <GridViewColumn Header="New Filename"  Width="{Binding ElementName=FileNameListView, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=Item2}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Item3}" Value="true">
                                        <Setter TargetName="Txt" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">

            <TabControl x:Name="StrategyTabs" IsEnabled="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem Header="Insert / Overwrite">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cmbInsertOverwrite" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Right"  Margin="10,10,10,10" VerticalAlignment="Top" 
                                  SelectionChanged="cmbInsertOverwrite_SelectionChanged" Width="100">
                            <ComboBoxItem x:Name="chkInsert"  Content="Insert" IsSelected="True" />
                            <ComboBoxItem x:Name="chkOverwrite" Content="Overwrite" />
                        </ComboBox>

                        <Label Content="Text:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top"/>
                        <TextBox x:Name="InsertText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="InsertStrategy_TextChanged" TextInput="InsertStrategy_TextChanged"/>
                        <Label Content="Position:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" RenderTransformOrigin="0.616,-0.363"/>
                        <TextBox x:Name="InsertPos" Grid.Row="0" Grid.Column="1"  MinWidth="100" Margin="10,10,10,10" TextWrapping="Wrap" Text="0" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="InsertStrategy_TextChanged"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Numbering">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Number Format:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
                        <Label Content="Text Format:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
                        <Label Content="Start With:" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10"/>
                        <Label Content="Text:" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10"/>
                        <ComboBox x:Name="cmbNumberFormat" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                            <ComboBoxItem Content="1, 2, 3, ..." IsSelected="True"/>
                            <ComboBoxItem Content="01, 02, 03, ..." />
                            <ComboBoxItem Content="001, 002, 003, ..." />
                            <ComboBoxItem Content="0001, 0002, 0003, ..." />
                            <ComboBoxItem Content="a, b, c, ..." />
                        </ComboBox>
                        <ComboBox x:Name="cmbTextFormat" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                            <ComboBoxItem Content="Old Name - Text - Number" IsSelected="True"/>
                            <ComboBoxItem Content="Number - Text - Old Name" />
                            <ComboBoxItem Content="Text - Number" />
                            <ComboBoxItem Content="Number - Text" />
                        </ComboBox>
                        <TextBox x:Name="txtStartWith" Text="1" Grid.Column="3" Grid.Row="0" Margin="10,10,10,10" /><!-- PreviewTextInput="TextBox_PreviewTextInput" -->
                        <TextBox x:Name="txtNumberText" Text="" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Remove Characters">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="From Position:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
                        <Label Content="To Position:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
                        <TextBox x:Name="txtFromPos" Text="0"  Grid.Row="0" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" Margin="10,10,10,10" TextChanged="RemoveStrategy_TextChanged"/>
                        <TextBox x:Name="txtToPos" Text="0" Grid.Row="1" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" Margin="10,10,10,10" TextChanged="RemoveStrategy_TextChanged"/>
                        <ComboBox x:Name="cmbFromPos" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="100" Margin="10,10,10,10" SelectionChanged="RemoveStrategy_ComboChanged">
                            <ComboBoxItem Content="From the left" IsSelected="True"/>
                            <ComboBoxItem Content="From the right" />
                        </ComboBox>
                        <ComboBox x:Name="cmbToPos" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="100" Margin="10,10,10,10" SelectionChanged="RemoveStrategy_ComboChanged">
                            <ComboBoxItem Content="From the left" IsSelected="True"/>
                            <ComboBoxItem Content="From the right" />
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbNameSuffix" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Bottom" 
                                  SelectionChanged="cmbInsertOverwrite_SelectionChanged" Width="100">
                    <ComboBoxItem Content="Name only" IsSelected="True" />
                    <ComboBoxItem Content="Suffix only" />
                    <ComboBoxItem Content="Name &amp; Suffix" />
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Right" Grid.Column="2">

                    <Button x:Name="btnChooseFiles" Content="Choose Files" Margin="10,0,5,0" Click="btnChooseFiles_Click"/>
                    <Button x:Name="btnRenameFiles" Content="Rename Files" Margin="5,0,5,0" />
                    <Button x:Name="btnQuit" Content="Quit" Margin="5,0,10,0" Click="btnQuit_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
