FileRenamer/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:FileRenamer.ViewModel"
                    xmlns:vw="clr-namespace:FileRenamer.View">

    <DataTemplate DataType="{x:Type vm:FileListViewModel}">
        <vw:FileListView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:InsertTextViewModel}">
        <vw:InsertTextView />
    </DataTemplate>

    <DataTemplate x:Key="TabItemTemplate">
        <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
    </DataTemplate>

    <DataTemplate x:Key="CommandsTemplate">
        
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2"> 
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="10,10,10,10" Content="{Binding Path=DisplayName}" Command="{Binding Path=Command}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
       </ItemsControl>
    </DataTemplate>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
</ResourceDictionary>