FileRenamer/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:FileRenamer.ViewModel"
                    xmlns:vw="clr-namespace:FileRenamer.View">

    <!-- The data templates to link the viewmodels with the views -->
    <DataTemplate DataType="{x:Type vm:FileListViewModel}">
        <vw:FileListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:InsertTextViewModel}">
        <vw:InsertTextView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RemoveCharactersViewModel}">
        <vw:RemoveCharactersView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NumberingViewModel}">
        <vw:NumberingView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CaseChangingViewModel}">
        <vw:CaseChangingView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DateInserterViewModel}">
        <vw:DateInserterView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SearchReplaceViewModel}">
        <vw:SearchReplaceView />
    </DataTemplate>

    <!-- Set up the tab control so the names are displayed in the tabs -->
    <DataTemplate x:Key="TabItemTemplate">
        <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" />
    </DataTemplate>

    <!-- Various styles -->
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    
</ResourceDictionary>