FileRenamer/FileRenamer/View/DateInserterView.xaml

<UserControl x:Class="FileRenamer.View.DateInserterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="82" d:DesignWidth="465">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="InsertTime:" Grid.Row="0" Grid.Column="0" />
        <Label Content="At position:" Grid.Row="1" Grid.Column="0" />
        <Label Content="Format:" Grid.Row="0" Grid.Column="2" />

        <TextBox x:Name="txtDateFormat" Grid.Row="0" Grid.Column="3" 
                 Text="{Binding Path=DateFormat, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtDatePos" Grid.Row="1" Grid.Column="1"  
                 Text="{Binding Path=Position, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox x:Name="cmbInsertTime" Grid.Row="0" Grid.Column="1"
                  SelectedIndex="{Binding Path=DateType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DateOptions, Mode=OneTime}"/>


        <ComboBox x:Name="cmbDatePos" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="100" Margin="10,10,10,10"
                  SelectedIndex="{Binding Path=FromLeft, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=LocationOptions, Mode=OneTime}"/>

    </Grid>
</UserControl>
