FileRenamer/FileRenamer/View/ErrorDialog.xaml

<Window x:Class="FileRenamer.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rename Error"
    Height="190"
    Width="400"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnUndo"  Content="Undo All Renaming" Grid.Column="1"  Grid.Row="0" Margin="5,5,5,5" Click="btnUndo_Click" IsDefault="True"/>
        <Button x:Name="btnSkip" Content="Skip This File" Grid.Column="1"  Grid.Row="1" Margin="5,5,5,5" Click="btnSkip_Click" />
        <Button x:Name="btnContinue" Content="Skip &amp; Suppress Future Errors" Grid.Column="1"  Grid.Row="2" Margin="5,5,5,5" Click="btnContinue_Click" />
        <Button x:Name="btnAbort" Content="Abort &amp; Keep Changes" Grid.Column="1"  Grid.Row="3" Margin="5,5,5,5" Click="btnAbort_Click"/>

        <Label Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
            <TextBlock>
                An error has occured. <LineBreak/>
                <LineBreak/>
                Which action should be taken?
            </TextBlock>
        </Label>
    </Grid>
</Window>
