FileRenamer/FileRenamer/View/FileListView.xaml

<UserControl x:Class="FileRenamer.View.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRenamer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<local:CommandReference x:Key="MoveCommand" Command="{Binding Move}" /> -->
        <local:WidthConverter x:Key="WidthConverter" />
        <CollectionViewSource x:Key="Files" Source="{Binding Path=AllFiles}"/>

        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="Beige"></Setter>
            </Trigger>
            <!-- <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger> -->
        </Style.Triggers>
    </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListView x:Name="FileNameListView" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" Grid.Row="0" MinHeight="300" Margin="0,0,0,10" AlternationCount="2" 
                  AllowDrop="True"
                  ItemContainerStyle="{StaticResource alternatingStyle}"
                  DataContext="{StaticResource Files}" 
                  ItemsSource="{Binding}" Drop="FileNameListView_Drop" DragEnter="FileNameListView_DragEnter" PreviewMouseMove="FileNameListView_PreviewMouseMove" PreviewMouseLeftButtonDown="FileNameListView_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Original Filename" TextElement.Foreground="Red" DisplayMemberBinding="{Binding Path=OriginalFileName}" 
                                    Width="{Binding ElementName=FileNameListView, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=2}"/>
                    <GridViewColumn Header="New Filename"
                                    Width="{Binding ElementName=FileNameListView, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=NewFileName}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Clashes}" Value="true">
                                        <Setter TargetName="Txt" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
