FileRenamer/FileRenamer/View/MP3View.xaml

<UserControl x:Class="FileRenamer.View.MP3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid Background="#FFE5E5E5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

  
        <TextBox x:Name="FormatString" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Text="{Binding Path=FormatString, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Format String:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" />

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10,10,10,10">
            <Bold>%a</Bold>: author, <Bold>%b</Bold>: album, <Bold>%c</Bold>: comments, <Bold>%f</Bold>: full filename, <Bold>%g</Bold>: genre, <Bold>%n</Bold>: filename (no ext), 
    <Bold>%p</Bold>: position, <Bold>%t</Bold>: title, <Bold>%x</Bold>: extension, <Bold>%y</Bold>: year, <Bold>%%</Bold>: % symbol
        </TextBlock>
        



    </Grid>
</UserControl>
