FileRenamer/FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        x:Name="FileRenamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileRenamer"
        xmlns:view="clr-namespace:FileRenamer.View"
        Title="File Renamer" Height="600" Width="550">
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    
    <Grid Margin="7,7,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Show the list of files -->
        <view:FileListView DataContext="{Binding Path=FileList}"/>
        
        <!-- Show the barious strategies -->
        <TabControl x:Name="StrategyTabs" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"
                    ItemsSource="{Binding Path=Strategies}" SelectedIndex="{Binding Path=SelectedStrategy}"
            ItemTemplate="{StaticResource TabItemTemplate}"/>
        
        <!-- Remaining controls at the bottom -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Name/Extension selection combo box -->
            <ComboBox x:Name="cmbNameExtension" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" 
                       ItemsSource="{Binding Path=NameExtensionOptions, Mode=OneTime}"
                       SelectedIndex="{Binding Path=NameExtensionSelection}" Width="100"/>

            <!-- All the commands in button form -->
            <ItemsControl IsTabStop="False" ItemsSource="{Binding Path=Commands}" Grid.Column="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5,5,5,0" Content="{Binding Path=DisplayName}" Command="{Binding Path=Command}" 
                                CommandParameter="{Binding ElementName=FileRenamerWindow}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</Window>
